# Intervals.icu API Configuration
INTERVALS_API_KEY=key
ATHLETE_ID=i154786

# LLM Configuration (groq,openai, anthropic, gemini)
LLM_PROVIDER=groq
# 모델 설정 (선택사항 - 설정 안 하면 기본값 사용)
GROQ_MODEL=llama-3.3-70b-versatile
GEMINI_MODEL=gemini-2.0-flash
HF_MODEL=mistralai/Mistral-7B-Instruct-v0.3
OPENAI_MODEL=gpt-4o-mini 

# groq
GROQ_API_KEY=key 
# ai.google.dev
GEMINI_API_KEY=key
# huggingface.co/settings/tokens
HF_API_KEY=key
# openai
OPENAI_API_KEY=sk-proj-key

# User Profile (used for workout generation)
USER_FTP=250
USER_MAX_HR=185
USER_LTHR=165

# Training Goal
TRAINING_GOAL=3개월 뒤 그란폰도 대비, 지구력 강화

# Scheduler Configuration
SCHEDULE_TIME=06:00

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/ai_cycling_coach.log

# ADMIN_SECRET
ADMIN_SECRET =  key

#Supabase 
SUPABASE_PW=key
SUPABASE_PROJECT=ai.cycling.workout.planner

# Supabase Configuration (멀티유저 모드)
SUPABASE_URL=https://key.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.key.-7jo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.key
# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24